<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{f5f2698f-4123-4600-9405-b57764ad172b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF GVL.apparaatLeeg THEN
	GVL.state := 1;
	GVL.allesLegen := FALSE;
	GVL.apparaatLeeg := FALSE;
END_IF

CASE state OF
	1: 				//Apparaat staat uit, de gebruiker kan het apparaat vullen
		IF GVL.allesLegen OR (GVL.filterGeplaatst = FALSE AND GVL.aantalSchepjes > 0) THEN
			GVL.koffieError := TRUE;
		END_IF
		
		IF GVL.filterPlaatsen AND NOT GVL.filterGeplaatst THEN
			GVL.filterGeplaatst := TRUE;
		END_IF
		
		IF GVL.scoopieDrBij THEN
			GVL.aantalSchepjes := GVL.storeSchepjes + 1;
			IF GVL.aantalSchepjes > 12 THEN
				GVL.koffieError := TRUE;
			END_IF
		ELSE
			GVL.storeSchepjes := GVL.aantalschepjes;
		END_IF
		
		IF GVL.waterreservoirVullen THEN
			GVL.reservoirLevel := GVL.storeReservoir + 1;
			IF GVL.reservoirLevel > 6 THEN
				GVL.koffieError := TRUE;
			END_IF
		ELSE
			GVL.storeReservoir := GVL.reservoirLevel;
		END_IF
		
		IF GVL.allesLegen THEN
			resetVars();
		END_IF
		
		IF GVL.apparaatAanzetten THEN
			GVL.state := 2;
		END_IF
		
	2: 				//Apparaat staat aan, koffie wordt gezet op basis van de gebruikersinputs
		koffieZetten();
		
END_CASE;



]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="189" Count="0" />
      <LineId Id="31" Count="9" />
      <LineId Id="43" Count="7" />
      <LineId Id="203" Count="1" />
      <LineId Id="202" Count="0" />
      <LineId Id="51" Count="5" />
      <LineId Id="199" Count="2" />
      <LineId Id="57" Count="3" />
      <LineId Id="197" Count="1" />
      <LineId Id="195" Count="1" />
      <LineId Id="61" Count="4" />
      <LineId Id="102" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>