<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{f5f2698f-4123-4600-9405-b57764ad172b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
							//Houdt de staat van het apparaat bij, 1 = uit en 2 = aan
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF GVL.apparaatLeeg THEN
	GVL.state := 1;
	GVL.allesLegen := FALSE;
	GVL.apparaatLeeg := FALSE;
END_IF

//IF GVL.waterreservoirVullen = TRUE THEN
//	GVL.sterkeKoffie := TRUE;
//END_IF

CASE state OF
	1: 				//Apparaat staat uit, de gebruiker kan het apparaat vullen
		IF GVL.allesLegen OR GVL.apparaatAanzetten THEN
			GVL.koffieError := TRUE;
		ELSE
			GVL.koffieError := FALSE;
		END_IF
		
		IF GVL.filterPlaatsen AND NOT GVL.filterGeplaatst THEN
			GVL.filterGeplaatst := TRUE;
		END_IF
		
		IF GVL.scoopieDrBij THEN
			GVL.aantalSchepjes := GVL.storeSchepjes + 1;
		ELSE
			GVL.storeSchepjes := GVL.aantalschepjes;
		END_IF
		
		IF GVL.waterreservoirVullen THEN
			GVL.reservoirLevel := GVL.storeReservoir + 1;
		ELSE
			GVL.storeReservoir := GVL.reservoirLevel;
		END_IF
		
		IF GVL.apparaatAanzetten THEN
			GVL.state := 2;
		END_IF
		
	2: 				//Apparaat staat aan, koffie is gezet op basis van de gebruikersinputs
		
		IF GVL.aantalSchepjes = 2*GVL.reservoirLevel THEN
			GVL.lekkereKoffie := TRUE;
		ELSIF GVL.aantalSchepjes < 2*GVL.reservoirLevel THEN
			GVL.waterigeKoffie := TRUE;
		ELSIF GVL.aantalSchepjes > 2*GVL.reservoirLevel THEN
			GVL.sterkeKoffie := TRUE;
		
			IF GVL.ikBenMoe THEN
				GVL.lekkereKoffie := TRUE;
			END_IF
			
		END_IF
		GVL.apparaatLeeg := FALSE;
		GVL.koffieKlaar := TRUE;
		
		IF GVL.allesLegen THEN
				
			//inputs
			GVL.filterPlaatsen := FALSE;
			GVL.waterreservoirVullen := FALSE;
			GVL.scoopieDrBij := FALSE;
			GVL.apparaatAanzetten := FALSE;
			GVL.ikBenMoe := FALSE;
			GVL.allesLegen := FALSE;
				
			//outputs
			GVL.apparaatAan := FALSE;
			GVL.filterGeplaatst := FALSE;
			GVL.aantalSchepjes := 0;
			GVL.reservoirLevel := 0;
			GVL.koffieKlaar := FALSE;
			GVL.apparaatLeeg := TRUE;
			GVL.koffieError := FALSE;
			GVL.waterigeKoffie := FALSE;
			GVL.sterkeKoffie := FALSE;
			GVL.lekkereKoffie := FALSE;
		END_IF
		
END_CASE;



]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="189" Count="0" />
      <LineId Id="31" Count="4" />
      <LineId Id="159" Count="3" />
      <LineId Id="36" Count="30" />
      <LineId Id="133" Count="0" />
      <LineId Id="67" Count="40" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>